@import url("https://fonts.googleapis.com/css2?family=Bevan&family=Homemade+Apple&family=Monoton&family=Philosopher&family=Roboto&family=Ubuntu:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bevan&family=Homemade+Apple&family=Monoton&family=Philosopher&family=Roboto&family=Ubuntu:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Philosopher", sans-serif;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

footer {
  background-color: #f2f2f2;
}

html {
  background-color: #dddddd;
}

.newlisting {
  margin-block: 30px;
  position: relative;
}

.shopCategories {
  margin-block: 30px;
}

.shopCategories > h2 {
  font-size: 0.9em !important;
}

.shopnav {
  padding-block: 30px;
  position: absolute;
  left: 15%;
  top: 3%;
  display: flex;
  gap: 30px;
}

.shopnav > a {
  text-decoration: none;
  font-size: 0.9em;
  color: grey;
  cursor: pointer;
  transition: 2s;
}

.shopBysize > h3 > span {
  font-size: 1em;
}

.shopnav > a:hover {
  border-bottom: solid;
}



.bck1 {
  margin-block: 10px;
  border: solid;
  width: 70px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  cursor: pointer;
}

.bck1 > a > i {
  font-size: 1.1em;
}


.bck{
  color: #000;
  position: absolute;
  right: 2%;
  font-size: 1.2em;
  cursor: pointer;
}

/****************************************
            nav styles
*****************************************/
.filter_icon,
.filterLabel {
  display: none;
}

.nav > label {
  display: none;
}

.nav > input {
  display: none;
}

#header,
#header_sp {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0px 15px;
  gap: 20%;
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 5px 10px;
  background-color: transparent;
  z-index: 99;
}

#header:hover {
  background-color: #fff;
}

.logo1 {
  width: 130px;
  height: 45px;
  border: solid;
}

.nav_right {
  display: flex;
  gap: 20px;
}

#header a,
#header_sp a,
.nav > a {
  text-decoration: none;
  font-size: clamp(0.9em, 5vw, 1em);
  font-weight: 800;
  color: #000;
  opacity: 1;
  transition: 2s;
}

#header a:active,
#header_sp a:active {
  border-bottom: solid !important;
}

.col-last {
  display: flex;
  gap: 20px;
  position: absolute;
  right: 0.8%;
  top: 3.5%;
}

.col-last small {
  font-size: 1.2em;
  margin-top: 9px;
  font-weight: 200;
  opacity: 0.8;
}

.icons {
  position: relative;
  display: flex;
  margin-top: 10px;
  gap: 20px;
}

.icons > a > i,
.love > a > i,
.cart > a > i {
  font-size: 1.2em;
  font-size: clamp(1em, 5vw, 1.4em);
  margin-top: 10px;
  color: #000;
  transition: 1s;
}

.icons i:hover {
  color: #ff0000;
  font-weight: 900;
}

.love {
  position: relative;
  font-size: 0.95em;
}

.number,
.number2 {
  position: absolute;
  top: 25%;
  right: -20%;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 13px;
  height: 13px;
  border-radius: 100%;
  background-color: #000;
}

.number > p,
.number2 > p {
  color: #fff;
  font-size: 0.5em;
  margin: auto;
}

.cart {
  position: relative;
  font-size: 0.95em;
}

/****************************************
            section_1 styles
*****************************************/
#section {
  background-color: #f0f0f0;
  background-color: transparent;
  padding-bottom: 60px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 10px;
  gap: 40px;
}

.col-1 {
  width: 100%;
  height: 80vh;
  position: relative;
}

#valentine_header {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  z-index: -1;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 20%;
  padding: 0 10px;
}

.text > h2 {
  font-size: 12em;
  color: #e1d8d8;
  margin: auto;
  padding-bottom: 16px;
  font-family: "Philosopher", sans-serif;
  text-shadow: 2px 5px 15px #000;
}

.text > h3 {
  display: none;
}

.text > small {
  width: 59.5%;
  font-size: 3em;
  color: #f8e7e7;
  background-color: hsl(0, 0%, 2%);
  font-weight: 900;
  padding-bottom: 20px;
}

.headerButton {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 300px;
  right: 2%;
  top: 60%;
}

.headerButton > button {
  padding: 12px;
  width: 280px;
  background-color: #f3245e;
  border: none;
  box-shadow: 2px 5px 15px #000;
  border-radius: 5px;
}

.headerButton > button > a {
  font-size: 1.5em;
  text-decoration: none;
  color: #fff;
  opacity: 1;
  font-weight: 900;
}

.headerButton > button > a > i {
  padding-left: 10px;
  font-size: 0.8em;
}

.col-2 {
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
  gap: 80px;
}

.newarrival {
  display: flex;
  gap: 45px;
  padding: 30px;
}

.newarrival > h2 {
  font-size: 2em;
  font-weight: 900;
}

.newarrival > span {
  height: 2.5px;
  background-color: #000;
  width: 360px;
  margin-top: 30px;
}

.men,
.men2,
.men3,
.men4,
.men5,
.men6 {
  position: relative;
  aspect-ratio: 1/1;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.men {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./other-files/adias.avif);
}

.men2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./other-files/Y-3_Organic_Cotton_Terry_Crew_Sweater_White_IB4800_21_model.avif);
}

.men3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./other-files/gucci\ travelling\ bag.avif);
}

.men4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./other-files/Adicolor_Shorts_and_Tee_Set_Blue_IB8664_21_model.avif);
}

.men6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./other-files/Adicolor_Shorts_and_Tee_Set_Blue_IB8664_21_model.avif);
}

.men5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./other-files/Adicolor_Shorts_and_Tee_Set_Blue_IB8664_21_model.avif);
}

.count {
  position: absolute;
  left: 2%;
  top: 1%;
}

.count > small {
  font-size: 0.8em;
  background-color: #cccccc9b;
  padding: 2px 4px;
  font-weight: 900;
  color: #ff0000cd;
}

.m-text {
  position: absolute;
  top: 60%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.reaction2 {
  position: absolute;
  width: 100%;
  padding: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: #00000035;
  height: 100%;
  top: 0%;
  opacity: 0;
  z-index: 1;
  transition: 1s;
}

.card1_:hover .reaction2 {
  opacity: 1;
}

.reaction {
  position: absolute;
  width: 100%;
  padding: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: #00000035;
  height: 100%;
  top: 0%;
  opacity: 0;
  transition: 1s;
}

.reaction > span,
.reaction2 > span {
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 100%;
  background-color: #ffffffbf;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reaction > span > i,
.reaction2 > i {
  font-size: 1.4em;
  font-weight: lighter;
}

.men:hover .count,
.men2:hover .count,
.men3:hover .count,
.men4:hover .count,
.men5:hover .count,
.men6:hover .count {
  background-color: #fff;
}

.men:hover .reaction,
.men2:hover .reaction,
.men3:hover .reaction,
.men4:hover .reaction,
.men5:hover .reaction,
.men6:hover .reaction {
  opacity: 1;
}

.m-text > button {
  margin-top: 50px;
  width: 100px;
  border: none;
  padding: 5px;
  background-color: #f3245e;
}

.m-text > button > a {
  text-decoration: none;
  color: #fff;
  padding: 2px 0;
  font-size: 0.8em;
  font-weight: 700;
}

.m-text > button:hover {
  background-color: #000;
  padding: 5px 0;
}

.men > img,
.men2 > img,
.men3 > img,
.men4 > img,
.men5 > img,
.men6 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

/************************************
            newProduct styles
*************************************/
#newProduct {
  max-width: 100%;
  background-color: #fff;
}

.newProduct {
  position: relative;
  padding-block: 40px;
  width: 100%;
  margin: auto;
  background-color: #aaaaaa;
}

.newProduct::before {
  content: "\f053";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  font-size: 5em;
  opacity: 0.4;
  left: 0%;
  top: 43%;
  z-index: 1;
}

.newProduct::after {
  content: "\f054";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  right: 0%;
  top: 43%;
  z-index: 1;
  font-size: 5em;
  opacity: 0.5;
}

.newProduct > h3 {
  font-size: 1.3em;
  padding: 20px;
}

.contWrapper {
  width: 100%;
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
}

.content,
.content2,
.content3,
.content4,
.content5,
.content6,
.content7,
.content8 {
  padding-bottom: 30px;
  position: relative;
  aspect-ratio: 1/1;
  height: 360px;
}

.add,
.add2,
.add3,
.add4,
.add5,
.add6,
.add7,
.add8 {
  background-color: #c99e12bc;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 30px;
  position: absolute;
  z-index: 1;
  top: 40%;
  left: 20%;
}

.add:hover,
.add2:hover,
.add3:hover,
.add4:hover,
.add5:hover,
.add6:hover,
.add7:hover,
.add8:hover {
  background-color: #159fb7;
}

.add > p,
.add2 > p,
.add3 > p,
.add4 > p,
.add5 > p,
.add6 > p,
.add7 > p,
.add8 > p {
  font-size: 1em;
  color: #fff;
  font-weight: 900;
  text-align: center;
}

.image1,
.image2,
.image3,
.image4,
.image5,
.image6,
.image7,
.image8 {
  width: 100%;
  height: 290px;
  background-color: #ebebeb;
}

.image1,
.image3,
.image6,
.image8 {
  position: relative;
}

.image1 > span,
.image6 > span,
.card1Image > span,
.image8 > span {
  position: absolute;
  z-index: 1;
  background-color: #15b715;
  width: 50px;
  height: 20px;
  display: flex;
  top: 3%;
  left: 3%;
  border-radius: 2px;
}

.image1 > span > small,
.image6 > span > small,
.image8 > span > small,
.card1Image > span > small {
  font-size: 0.7em;
  color: #fff;
  margin: auto;
}

.image3 > span {
  position: absolute;
  z-index: 1;
  background-color: #000;
  width: 100px;
  height: 20px;
  display: flex;
  top: 3%;
  left: 3%;
  border-radius: 2px;
}

.image6 > span,
.image8 > span {
  background-color: #ff0000;
}

.image3 > span > small {
  font-size: 0.6em;
  color: #fff;
  margin: auto;
}

.image1 > img,
.image2 > img,
.image3 > img,
.image4 > img,
.image5 > img,
.image6 > img,
.image7 > img,
.image8 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.con1-text1,
.con1-text2,
.con1-text3,
.con1-text4,
.con1-text5,
.con1-text6,
.con1-text7,
.con1-text8 {
  width: 100%;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff6c;
}

.con1-text {
  padding-block: 20px;
}

.con1-text > small {
  font-size: 0.8em;
  font-weight: 900;
  opacity: 0.6;
}

.con1Icons > i {
  font-size: 0.8em;
  color: #ffa500;
}

/****************************************
            theProject styles
*****************************************/
#theProject {
  max-width: 100%;
  background-color: #f7f3f8;
  height: 80vh;
  margin-block: 5%;
}

.theProject {
  position: relative;
  gap: 0;
  height: 80vh;
}

.projectimg {
  width: 100%;
  height: 100%;
}
.projectimg > img {
  z-index: -1;
  width: 100%;
  height: 100%;
}

.theProject > button {
  border: none;
  padding: 10px 20px;
  position: absolute;
  bottom: 5%;
  right: 10%;
  width: 150px;
  background-color: #f3245e;
  border-radius: 25px;
}

.theProject > button > a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 900;
  font-size: 1.2em;
}

/****************************************
            hot best feature styles
*****************************************/
#hbf {
  padding-bottom: 4%;
  width: 100%;
  margin: auto;
  padding: 20px;
}

.mainHbf {
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  scroll-snap-type: mandatory;
  scrollbar-color: #ff0000;
  scrollbar-width: 10px;
  width: 100%;
  height: 90vh;
  margin-block: 20px;
}

.hotTrend {
  width: 400px;
  height: 100%;
  display: flex;
  background-color: #fef4f4;
}

.hotTrend:hover {
  height: 110%;
  transition: height 0.8s;
}

.hbfSellection > h3 {
  font-size: 1.2em;
  font-weight: 700;
}

.hbfSellection > h3 > span {
  border-bottom: solid #ff0000;
}

.hbfWrapper1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
  gap: 45px;
  width: 397px;
}

.hot1 {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.blkBag {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.hotText {
  width: 397px;
  background-color: #fef4f4;
  line-height: 30px;
  padding: 10px 10px 10px 10px;
  display: flex;
  align-items: center;
}

.hotText > small {
  opacity: 0.6;
}

.hotText > a {
  text-decoration: none;
  font-size: 0.9em;
  color: #ff6f00;
  font-weight: 900;
}

.hotText > p {
  font-size: 0.8em;
  font-weight: 700;
}

/****************************************
            summer styles
*****************************************/
#summer {
  width: 80%;
  margin: auto;
  height: 380px;
  margin-bottom: 5%;
}

.summerbanner {
  width: 100%;
  display: flex;
  height: inherit;
}

.ladynwall {
  width: 50%;
  height: inherit;
  object-fit: cover;
}

.colTwo {
  background-color: #fff;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.moon {
  background-color: #f69b9b;
  width: 180px;
  height: 180px;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.moon > h2 {
  font-size: 3em;
  font-family: cursive;
  margin-left: 90px;
  color: #ff0000;
  width: 400px;
}

.moon > small {
  margin-bottom: -10px;
  font-size: 0.95em;
  font-weight: 700;
  opacity: 0.5;
}

.moon > p {
  font-size: 0.8em;
  margin-top: -20px;
}

.moon > p > span {
  font-size: 1.4em;
  color: #ff0000;
}

.counterDown {
  display: flex;
  gap: 20px;
  padding-block: 20px;
}

.one > p,
.two > p,
.three > p,
.four > p {
  font-size: 1.7em;
}

.one > p > span,
.two > p > span,
.three > p > span,
.four > p > span {
  font-size: 0.55em;
  margin-left: 3px;
}

.colTwo > a {
  font-size: 1em;
  text-decoration: none;
  color: #000;
  border-bottom: solid #ff0000;
}

/****************************************
            footer1 styles
*****************************************/
#footer1 {
  width: 80%;
  margin: auto;
  padding-block: 50px;
}

.footer1 {
  display: flex;
  gap: 5%;
}

.col_A {
  width: 30%;
}

.col_A > h1 {
  font-size: 1.5em;
  font-weight: 900;
  margin-bottom: 20px;
}

.col_A > p {
  font-size: 0.8em;
  opacity: 0.5;
  padding-bottom: 20px;
}

.payment {
  display: flex;
  gap: 10px;
  padding: 20px 0;
  background-color: #d6d4f02b;
  width: 200px;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.payment > a > i {
  font-size: 2em;
}

.col_B {
  display: flex;
  justify-content: center;
  gap: 70px;
  align-items: center;
}

.col_1 {
  display: flex;
  width: 200px;
  flex-direction: column;
}

.col_1 > a,
.col_2 > a {
  text-decoration: none;
  color: #000;
  line-height: 30px;
  font-size: 0.9em;
  font-weight: 800;
  opacity: 0.5;
}

.col_1 > h4,
.col_2 > h4,
.newsletter > h4 {
  padding-bottom: 10px;
  font-size: 0.9em;
  font-weight: 900;
}

.col_2 {
  width: 200px;
  display: flex;
  flex-direction: column;
}

.optionA {
  display: flex;
}

.newsletter {
  padding-top: 13px;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.input {
  display: flex;
  position: relative;
}

.input > input {
  padding: 11px 0;
  width: 350px;
  height: 43px;
  border: none;
  border-radius: 0px 15px 15px 0px;
  outline: none;
  background-color: #f3245f27;
}

.input > input:focus {
  background-color: #fedce564;
  color: #000;
  font-weight: 800;
}

.input > input::placeholder {
  font-size: 1em;
  padding-left: 10px;
}

.input > button {
  padding: 12px 10px;
  background-color: #f3245e;
  outline: none;
  border: solid #f3245e;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  border-radius: 0px 15px 0px 15px;
  position: absolute;
  right: 40%;
  top: 3%;
}

.input > button > a {
  text-decoration: none;
  color: #fff;
  font-size: 0.8em;
  text-align: center;
}

.social {
  display: flex;
  width: 200px;
  margin-left: -10px;
  margin-block: 20px;
  justify-content: space-evenly;
}

.facebook > a > i,
.twitter > a > i,
.youtube > a > i,
.instagram > a > i,
.pinterest > a > i {
  font-size: 0.9em;
}

.facebook,
.twitter,
.youtube,
.instagram,
.pinterest {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #cccccc81;
}

/****************************************
            SHOP-PAGE styles
*****************************************/
#shop_page {
  max-width: 100%;
  position: relative;
}

.shop_ {
  position: relative;
  display: flex;
  z-index: 77;
  gap: 50px;
}

#header_sp {
  background-color: #fff;
}

/****************************************
            home_shop styles
*****************************************/
#home_shop {
  position: relative;
  max-width: 100%;
  margin-block: 80px;
  background-color: #cccccc35;
}

.home_shop {
  position: relative;
  width: 100%;
  padding: 20px;
}

.direction {
  padding: 20px 0 50px;
  display: flex;
  width: 120px;
}

.direction > a {
  text-decoration: none;
  color: #000;
  font-size: 0.8em;
  font-weight: 900;
}
.direction > a:last-child {
  opacity: 0.5;
}
.direction > i {
  padding-right: 5px;
}

.direction > i:nth-child(3) {
  margin: auto;
  font-size: 0.9em;
}

/****************************************
           categories styles
*****************************************/
.shopCategories .filter {
  width: 18%;
}

.shopCategories > h2 {
  font-size: 1em;
}

.filter > h2 {
  font-size: 1.2em;
  font-weight: bolder;
  padding-bottom: 25px;
  text-align: center;
}

.accordion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: justify;
  font-size: 0.75em;
  opacity: 0.65;
  width: 100%;
  background-color: transparent;
  border-bottom: solid #00000015 !important;
  padding: 20px 0;
  position: relative;
}

.s_women > button {
  border: none;
}

.accordion::after {
  font-family: "Font Awesome 6 Free";
  font-size: 0.8em;
  content: "\f078";
  position: absolute;
  font-weight: 900;
  font-family: 100;
  right: 5%;
}

.accordion:hover {
  background-color: #f2bdbd2b;
}

.panel {
  text-align: center;
  gap: 10px;
  width: 150px;
  padding: 0 0 10px 10px;
  display: none;
  background-color: #fff;
  overflow: hidden;
}

.panel > a {
  border-bottom: solid 1px #00000031;
  display: flex;
  width: 100%;
  flex-direction: column;
  text-decoration: none;
  color: #000;
  font-size: 0.7em;
  opacity: 0.55;
  font-weight: 400;
  text-align: justify;
  line-height: 30px;
}

.panel > a:hover {
  background-color: #000;
  color: #fff;
}

.filterbyprice {
  padding-block: 35px;
  margin-top: 20px;
}

.filterbyprice > h3 > span,
.shopBysize > h3 > span {
  border-bottom: solid #ff0000 2px;
}

.filterbyprice > h3,
.shopBysize > h3 {
  text-align: center;
  font-weight: 700;
  opacity: 0.7;
  margin-block: 30px;
}

.slider {
  -webkit-appearance: none;
  width: 90%;
  margin-left: 20px;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 30px;
  background: #f3245e;
  cursor: pointer;
}

.slider:hover {
  opacity: 1;
}

.shopBysize {
  padding-block: 20px;
}

.filterbyprice > p {
  margin-left: 20px;
  padding-block: 10px;
  font-size: 0.75em;
}

.filterbyprice > h3,
.shopBysize > h3 {
  font-size: 0.75em;
}

.shopBysize > p > span {
  font-size: 0.7em;
}

.sizes {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: justify;
  gap: 15px;
}

.size {
  gap: 10px;
  margin-left: 10px;
}

.size > label {
  font-size: 0.7em;
  margin-left: 5px;
}

.shopCategories > h2 > span:hover {
  transition: 2s;
  border-bottom: solid #ff0000;
}

.s_women > p,
.men_s > p,
.kid_s > p,
.accessory_s > p,
.Cosmetic_s > p {
  padding-bottom: 8px;
  font-size: 0.9em;
  font-weight: bold;
}

.men_s,
.kid_s,
.accessory_s,
.Cosmetic_s {
  display: flex;
  width: 80%;
  justify-content: space-between;
  padding-block: 8px;
  border-bottom: solid 1px #00000023;
}

.newlisting {
  height: 145vh;
  width: 100%;
  display: flex;
  gap: 20px;
  overflow: auto;
}

.listings,
.listings2,
.listings3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 40px;
  overflow: auto;
  overflow-wrap: normal;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
}

::-webkit-scrollbar {
  width: 0;
  display: none;
}

.card1_ {
  position: relative;
  aspect-ratio: 1/1;
  height: 100%;
}

.card1Image {
  width: 100%;
  height: 345px;
  position: relative;
}

.card1Image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card1_text {
  background-color: #ffffff74;
  text-align: center;
  padding-top: 15px;
}

.card1_text > p {
  font-size: 1em;
  font-weight: 100;
  opacity: 0.7;
}

.rating_ > i {
  font-size: 0.8em;
  color: #ffbf50;
}

.card1_text > small {
  font-size: 0.9em;
  font-weight: 800;
}

/************* sign ***************/
#New_User {
  width: 100%;
  padding-top: 100px;
  display: flex;
}

#signUp {
  width: 70%;
  margin-bottom: 100px;
}

.signUp {
  position: relative;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.signUPText {
  border-bottom: solid #00000032;
  margin-bottom: 100px;
  width: 100%;
}

.signUPText > h2 {
  font-size: 1.8em;
  padding: 50px 0 30px;
}

.benefits {
  width: 100%;
  margin-bottom: 30px;
  background-color: #fff;
  padding: 20px;
  position: relative;
}

.benefits > p {
  font-size: 0.9em;
}

.benefits::after {
  content: "Mandatory fields*";
  position: absolute;
  top: -55%;
  right: 0;
  font-size: 0.8em;
}

.info_required {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.title,
.f_name,
.l_name,
.location,
.Email,
.Password {
  display: flex;
  flex-direction: column;
  margin-block: 20px;
}

.title > label,
.f_name > label,
.l_name > label,
.location > label,
.Email > label,
.Password > label {
  font-size: 0.85em;
  padding-bottom: 7px;
}

.title > select,
.f_name > input,
.l_name > input,
.location > select,
.Email > input,
.Password > input {
  padding: 15px;
  outline: none;
  border: solid 1px #00000021;
  border-radius: 5px;
}

form > button {
  border: solid red;
  padding: 6px 19px;
  width: 120px;
  background-color: #f3245e;
  border-radius: 4px;
}

form > button > a {
  text-decoration: none;
  color: #fff;
  font-weight: 900;
  font-size: 1em;
}

.privacy {
  margin-bottom: 30px;
}

.privacy > label {
  font-size: 0.8em;
}

.privacy > label > a {
  text-decoration: none;
}

#existence_user {
  width: 30%;
  padding: 20px;
}

.existence_user {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.existence_user > button,
.benefitContent > button {
  width: 95%;
  background-color: transparent;
  border-radius: 30px;
  padding: 20px 0;
  margin: 50px 0 30px 0;
}

.existence_user > button > a,
.benefitContent > button > a {
  text-decoration: none;
  color: #000;
  font-size: 1.2em;
}

.login {
  width: 95%;
}

/************* login *****************/

#loginPage,
#forgetPage {
  padding-top: 20px;
  width: 100%;
  display: flex;
  margin-block: 100px;
}

#Login_info,
#forget_info {
  position: relative;
  width: 50%;
  background-color: #bdbfc069;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.identification {
  width: 90%;
  position: relative;
}

.identification::after {
  content: "Mandatory fields*";
  font-size: 0.8em;
  position: absolute;
  right: 0;
  margin-top: 10px;
}

.identification > h3 {
  font-size: 2.3em;
  border-bottom: solid #00000032;
  padding-bottom: 20px;
}

.form_header {
  margin-block: 50px;
}

.form_header > p,
.creatAccount_header > p {
  font-size: 1.4em;
}

.login_reqire {
  width: 80%;
  background-color: #fff;
  padding: 30px;
}

.forget_your_password {
  margin-top: -18px;
  padding-bottom: 35px;
}

.forget_your_password > small > a {
  color: #000;
}

#creatAccount {
  width: 50%;
  padding: 20px;
  justify-content: center;
  display: flex;
}

.creatAccount {
  width: 60%;
  margin-top: 100px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.creatAccount > p {
  padding-block: 20px;
  font-size: 0.9em;
  margin-bottom: 20px;
}

.benefit_to_enjoy {
  background-color: #bdbfc069;
  width: 100%;
  padding: 20px;
}

.benefitContent {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.benefitContent > p {
  padding-bottom: 10px;
  font-size: 0.9em;
}

.benefiOne {
  border-bottom: solid 1px #00000025;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.benefiOne > i {
  font-size: 0.9em;
}
.benefiOne > p {
  font-size: 0.9em;
}

.benefitContent > button {
  margin: 8px 0 30px 0;
}

/**********forgot password **************/
#Login_info > p {
  font-size: 0.9em;
}

.forgetWrapper {
  width: 70%;
  margin: auto;
  background-color: #fff;
  padding: 20px;
}

.forgot_button {
  display: flex;
  gap: 20px;
}

.forgot_button > button {
  width: 100px;
  padding: 8px 20px;
  border-radius: 25px;
  border: solid 1px #0000005e;
}

.forgot_button > button:nth-child(1) {
  background-color: transparent;
}

.forgot_button > button > a {
  text-decoration: none;
  color: #000;
}

/*********** cart **************/
#cart {
  padding-top: 100px;
  margin: auto;
  width: 80%;
  display: flex;
  gap: 30px;
  /* position: relative; */
}

.cart_sideOne {
  position: relative;
  width: 60%;
}

.user_cart {
  position: relative;
  padding: 25px 0;
  background-color: #f2f2f2;
  box-shadow: -2px 2px 6px;
  margin: 20px 0 60px 0;
  text-align: center;
}

.cart_sideOne > h1 {
  font-size: 1.7em;
}

.cart_sideOne > span {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block: 10px;
}

.cart_sideOne > span > h4 {
  font-size: 1em;
}

.cart_sideOne > span > small {
  opacity: 0.6;
}

.cart_sideOne > span > p {
  font-size: 0.8em;
  font-weight: 900;
}

.cart_sideOne > small {
  font-size: 1em;
}

.items {
  border: solid 1px #0000004c;
  border-radius: 3px;
  height: 300px;
  background-color: #f6f6f6;
  gap: 20px;
  display: flex;
  margin-block: 40px;
}

.content_cart {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  padding: 20px 15px;
  flex-direction: column;
  gap: 30px;
}

.cart_size {
  display: flex;
  gap: 4px;
}

.name > p {
  font-size: 1.2em;
  margin-block: 10px;
}

.cart_size > h5 {
  font-size: 1.1em;
}

.itemImg {
  width: 400px;
  height: 100%;
}

.itemImg > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content_cart > select {
  width: 180px !important;
  position: absolute;
  bottom: 20%;
  padding: 15px 0;
  background-color: transparent;
  border: solid 2px #00000034;
  border-radius: 5px;
  outline: none;
}

.reaction_cart {
  display: flex;
  flex-direction: column;
  width: 30px;
  align-items: center;
  gap: 30px;
  position: absolute;
  right: 2%;
  top: 7%;
}

.top_picks {
  width: 100%;
  padding-top: 50px;
}

.top_picks > h1 {
  margin-bottom: -20px;
  font-size: 1.4em;
}

.top_pick_wrapper {
  padding: 20px 0;
  width: 100%;
  height: 35vh;
  margin-block: 50px;
  overflow: auto;
  display: flex;
  gap: 30px;
}

::-webkit-scrollbar {
  width: 2px;
  background-color: #ffffff62;
}

::-webkit-scrollbar-thumb {
  background-color: #a48971;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #57737a;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #fc6161;
}

.pick_1::before {
  content: "$45";
  position: absolute;
  font-size: 0.8em;
  color: #fff;
  padding: 3px 6px;
  background-color: green;
  top: 150px;
  left: 5px;
}

.pick_1::after {
  content: "$405";
  position: absolute;
  background-color: #ff0000;
  color: #fff;
  padding: 3px 6px;
  bottom: 60px;
  left: 5px;
  text-decoration: line-through;
  font-size: 0.8em;
}

.pick_1 {
  position: relative;
  aspect-ratio: 1/1;
  height: 100%;
  box-shadow: 0.3px 2px 5px #b2d7fc;
}

.top_pick_image {
  height: 80%;
}

.top_pick_image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top_pick_text {
  background-color: #e7ecef;
  height: 20%;
}

.top_pick_text > p {
  font-size: 0.9em;
  padding-block: 5px;
}

.cart_sideTwo {
  width: 40%;
  padding: 0 20px;
}

.checkout {
  display: flex;
  flex-direction: column;
}

.payment_button {
  display: flex;
  flex-direction: column;
}

.payment_button > button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 5px;
  margin-block: 20px;
  background-color: transparent;
  position: relative;
  cursor: pointer;
}
.payment_button > button:nth-child(1) {
  background-color: #000;
}

.payment_button > button:nth-child(1)::after {
  content: "";
  width: 100%;
  border: solid 1px #000;
  position: absolute;
  padding: 30px 3px;
  bottom: -11%;
  left: -0.2%;
}

.btn_1 > a {
  color: #fff !important;
}

.payment_button > button > i:nth-child(2) {
  color: #000;
}

.fa-brands {
  font-size: 30px;
}

.payment_button > button > a,
.payment_button > button > i {
  text-decoration: none;
  color: #000;
  font-size: 1.1em;
}

.order_summery > h2 {
  font-size: 1.2em;
  padding-block: 20px;
}

.summery_items {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.line_1,
.line_2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line_1 > span,
small {
  font-size: 0.9em;
  opacity: 0.65;
  font-weight: 100;
}

.line_2 {
  padding-top: 20px;
}

.line_2 > span,
small {
  font-weight: 900;
}

.promo_code {
  margin-block: 25px;
  display: flex;
  flex-direction: column;
}

.promo_code > label {
  font-size: 0.9em;
  margin-bottom: 2px;
}

.promo_code > input {
  width: 60%;
  padding: 10px 5px;
  background-color: transparent;
  border: solid 1px #00000059;
  outline: none;
}

.accepted_payment {
  padding-top: 20px;
  opacity: 2;
  font-weight: 900;
  font-size: 0.9em;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.paymet_methods {
  display: flex;
  gap: 10px;
}

.paymet_methods > i {
  font-size: 2em;
}

.cart_sideTwo > button {
  margin-block: 70px;
  width: 100%;
  padding: 20px;
  border-radius: 50px;
  background-color: transparent;
  cursor: pointer;
}

.cart_sideTwo > button > a {
  text-decoration: none;
  font-size: 1.4em;
  color: #000;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  html,
  body {
    overflow-x: hidden;
  }

  /*******************
       header 
  *******************/
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute !important;
    padding: 0px 10px;
    z-index: 99;
    background-color: #fff !important;
    width: 100%;
    position: relative;
  }

  .logo1 {
    width: 90px;
  }

  .icons {
    top: -5px;
    left: -30px;
  }

  .icons > a > i,
  .love > a > i,
  .cart > a > i {
    font-size: clamp(0.9em, 5.5vw, 1.8em);
  }
  /*******************
       handburger 
    *******************/
  .nav > label {
    position: absolute;
    display: block;
    z-index: 99;
    right: 4%;
    top: 8%;
    font-size: 2em;
    opacity: 0.6;
  }

  .nav_right {
    display: flex;
    flex-direction: column;
    gap: 15px;
    top: -1000%;
    left: 39.8%;
    height: 62vh;
    width: 60%;
    text-align: start;
    background-color: #fff !important;
    z-index: 99;
    flex-direction: column;
    position: absolute;
    opacity: 1;
    transition: 1s;
    padding-top: 10px;
  }

  #toggle:checked + .nav_right {
    top: 100%;
  }

  .bck1 {
    border: solid 1px #0000003b;
    width: 70px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
  }

  .bck1 > a > i {
    font-size: 1em;
  }


  .bck{
    font-size: 1em;
    cursor: pointer;
  }

  .col-last {
    top: 10%;
    left: 50%;
  }

  .nav_right > a {
    color: #080007 !important;
    padding: 10px 0;
    margin-left: 30px;
    width: 83%;
    font-size: 0.8em !important;
    cursor: pointer;
    border-bottom: solid 1px #00000024;
  }

  /*******************
       section one 
  *******************/

  #section {
    width: 100%;
    padding-bottom: 0;
  }

  .container {
    flex-direction: column;
    gap: 10%;
    width: 100%;
    height: 70vh;
  }

  /*******************
       button 
  *******************/

  .headerButton {
    width: 100%;
    right: -70%;
    z-index: 99;
    top: 113%;
    flex-direction: row;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
  }

  .headerButton > button {
    padding: 7px 2px;
    width: 105px;
    background-color: #f3245e !important;
  }

  .headerButton > button > a {
    font-size: 0.9em;
    font-weight: 900;
    color: #fff;
  }

  .headerButton > button > a > i {
    padding-left: 3px;
  }

  .shopnav {
    display: none;
  }

  /*******************
       discount 
  *******************/
  .text > h3 {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    position: absolute;
    background-color: red;
    top: -30%;
    left: 0;
    color: #fff;
  }

  /*******************
         col 1  div
  *******************/
  .col-1 {
    width: 100%;
    height: 100dvh;
    z-index: 77;
  }

  .col-1 > .mySlides {
    width: 100%;
    height: 75vh;
    object-fit: cover;
  }

  .mySlides > img {
    width: 80%;
    height: 100%;
  }

  .text {
    top: 25%;
    left: 0%;
    width: 100%;
    height: 40%;
    padding: 10px;
  }

  .text > h2 {
    font-size: 2.8em;
    padding-bottom: 0px;
  }

  .text > button {
    margin: 30px 0;
  }

  .text > small {
    width: 100%;
    margin-bottom: -20px !important;
    font-size: 1em;
    color: #f8e7e7;
    background-color: #050505;
    word-spacing: 2px;
    font-weight: bolder;
    padding-bottom: 0px;
  }
  /*******************
     col2 div
*******************/
  .col-2 {
    padding: 30px 0;
    height: 45vh;
    gap: 20px;
  }
  /*******************
     new arrival 
*******************/
  .newarrival {
    margin-top: 40px;
    padding: 10px;
    gap: 10px;
  }

  .newarrival > h2 {
    font-size: 1.2em;
  }

  .newarrival > span {
    height: 1.5px;
    width: 150px;
    margin-top: 15px;
  }

  /*******************
     reaction 
*******************/

  .reaction,
  .reaction2 {
    flex-direction: column;
    gap: 10px;
    opacity: 1;
  }

  .reaction > span {
    width: 35px;
    height: 35px;
    background-color: #ffffff97;
    margin: 0 -12em 0 0;
  }

  .reaction2 > span {
    width: 30px;
    height: 30px;
    background-color: #ffffff97;
    margin: 0 -7em 0 0;
  }

  .reaction > span > i,
  .reaction2 > i {
    font-size: 0.9em;
  }
  /*******************
     end of reaction 
  *******************/
  #newProduct {
    max-width: 100%;
    height: 70vh;
  }

  .newProduct {
    width: 100%;
    background-color: #dddddd7c;
    padding-bottom: 100px !important;
  }

  .contWrapper {
    padding-top: 20px;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
  }

  .newProduct::before {
    font-size: 2.5em;
    opacity: 0.4;
    left: 0%;
    color: #ff0000;
    top: 50%;
  }

  .newProduct::after {
    right: 0%;
    top: 50%;
    color: #fff;
    font-size: 2.5em;
    opacity: 0.5;
  }

  .newProduct > h3 {
    font-size: 1.2em;
    padding-left: 10px;
  }

  .content,
  .content2,
  .content3,
  .content4,
  .content5,
  .content6,
  .content7,
  .content8 {
    width: 80%;
    gap: 20px;
    padding: 0 5px;
  }

  .add,
  .add2,
  .add3,
  .add4,
  .add5,
  .add6,
  .add7,
  .add8 {
    width: 80px;
    background-color: #f3245e;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 2%;
  }

  .add > p,
  .add2 > p,
  .add3 > p,
  .add4 > p,
  .add5 > p,
  .add6 > p,
  .add7 > p,
  .add8 > p {
    font-size: 0.7em;
  }

  .image1,
  .image2,
  .image3,
  .image4,
  .image5,
  .image6,
  .image7,
  .image8 {
    width: 100%;
    height: 80%;
  }

  .image1 > span > small,
  .image6 > span > small,
  .image8 > span > small,
  .card1Image > span > small {
    font-size: 0.7em;
    color: #fff;
    margin: auto;
  }

  .con1-text1,
  .con1-text2,
  .con1-text3,
  .con1-text4,
  .con1-text5,
  .con1-text6,
  .con1-text7,
  .con1-text8 {
    width: 100%;
    padding: 10px 10px;
    margin: auto;
    align-items: start;
    background-color: #faf9f0;
  }

  /****************************************
            theProject styles
*****************************************/
  #theProject {
    margin-top: -55px;
    width: 100%;
    padding-block: 3em;
    height: 55vh;
  }

  .theProject {
    height: 100%;
    background-size: cover;
  }

  .theProject > button {
    padding: 7px 15px;
    right: 7%;
    width: 100px;
  }

  .theProject > button > a {
    font-size: 1em;
  }

  /************* sign ***************/
  #New_User {
    padding-top: 50px;
    flex-direction: column;
    width: 100%;
  }

  #signUp {
    z-index: 77;
    width: 100%;
    margin-bottom: 40px;
  }

  .signUp {
    width: 95%;
  }

  .signUPText > h2 {
    font-size: 1.1em;
  }

  #existence_user {
    width: 100%;
    margin-bottom: 50px;
  }

  .info_required > form {
    z-index: 99;
  }

  .existence_user {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .existence_user > button {
    width: 95%;
    background-color: transparent;
    border-radius: 30px;
    padding: 20px 0;
    margin: 50px 0 30px 0;
  }

  .existence_user > button > a {
    text-decoration: none;
    color: #000;
    font-size: 1.2em;
  }

  .login {
    width: 95%;
  }

  /********* hbf *************/
  .hbfWrapper1 {
    display: flex;
    flex-direction: column;
    grid-template-columns: unset;
    gap: 30px;
    width: 100%;
  }

  .hotTrend {
    width: 100%;
    height: 32vh !important;
    display: flex;
    background-color: #fef4f4;
  }

  .hot1 {
    display: flex;
    gap: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .blkBag {
    height: 90%;
    width: 100%;
  }

  .hotText {
    width: 100%;
    height: 80%;
    line-height: unset;
    padding-left: 28px;
    box-shadow: 2px 2px 10px 2px grey;
    gap: 20px;
    display: flex;
    flex-direction: unset;
  }

  .hotText > small {
    opacity: 0.8;
    margin-inline: 0;
    font-size: 1em;
  }

  .hotText > p,
  .hotIcons {
    margin-inline: 0;
  }

  #summer {
    position: relative;
    width: 100%;
    height: 400px;
    margin-block: 20%;
  }

  .summerbanner {
    position: relative;
    background-color: red;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  .ladynwall {
    width: 100%;
  }

  .moon {
    position: absolute;
    left: 27%;
    top: 10%;
    background-color: #ffffffdf;
    width: 140px;
    height: 140px;
  }

  .moon > h2 {
    font-size: 2.5em;
    position: absolute;
    left: -109%;
    top: 29%;
    font-family: unset;
    margin-bottom: 20px;
    color: #ff0000;
  }

  .moon > small {
    position: absolute;
    font-size: 1em;
    top: 18%;
    font-weight: 900;
    opacity: 1;
  }

  .moon > p {
    font-size: 1em;
    top: 80%;
    position: absolute;
    opacity: 2;
    font-weight: 900;
  }

  .counterDown {
    background-color: #000;
    position: absolute;
    top: 80%;
    left: 4%;
    padding: 0 10px;
  }

  .one > p,
  .two > p,
  .three > p,
  .four > p {
    font-size: 1.9em;
    color: #fff;
    text-shadow: 5px 3px 0px #000;
  }

  .one > p > span,
  .two > p > span,
  .three > p > span,
  .four > p > span {
    font-size: 0.55em;
    margin-left: 3px;
  }

  .colTwo > a {
    position: absolute;
    left: 65%;
    top: 62%;
    padding: 8px 20px;
    background-color: #ff0000da;
    border-radius: 25px;
    margin-block: 20px;
    font-size: 1em;
    text-decoration: none;
    color: #fff;
    border: none;
  }

  .colTwo > a:hover {
    background-color: black;
  }

  #footer1 {
    width: 100%;
    z-index: 99;
  }

  .footer1 {
    flex-direction: column;
  }

  .col_A {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .col_A > h1 {
    font-size: 1.5em;
    margin-block: 20px;
    font-family: unset;
    padding: 0 20px;
  }

  .col_1 > h4,
  .col_2 > h4 {
    font-size: 0.7em;
  }

  .col_1 > a,
  .col_2 > a {
    font-size: 0.75em;
  }

  .col_A > p {
    font-size: 0.7em;
    opacity: 0.6;
    padding: 0 20px;
  }

  .payment {
    gap: 10px;
    width: 250px;
    height: 100px;
    margin-block: 15px;
  }

  .payment > a > i {
    font-size: 2.1em;
  }

  .col_B {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    align-items: center;
  }

  .optionA {
    gap: 30px;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
  }

  .newsletter > h4 {
    font-size: 0.9em;
  }

  .newsletter {
    z-index: 77;
    width: 100%;
    margin-block: 50px;
    justify-content: center;
    padding-left: 20px;
  }

  .input {
    width: 350px;
  }

  .input > button {
    right: -1%;
    font-size: 0.8em;
  }

  .social {
    display: flex;
    width: 80%;
    margin-block: 20px;
  }

  .facebook,
  .twitter,
  .youtube,
  .instagram,
  .pinterest {
    width: 50px;
    height: 50px;
  }

  .social > i {
    font-size: 2em;
  }

  /********* login *************/

  #loginPage,
  #forgetPage {
    width: 100%;
    flex-direction: column;
    margin-block: 40px;
  }

  #Login_info,
  #forget_info {
    width: 100%;
    z-index: 99;
    align-items: center;
  }

  .login_reqire {
    z-index: 3;
  }

  #creatAccount {
    width: 100%;
    padding: 20px;
    justify-content: center;
    display: flex;
  }

  .creatAccount {
    z-index: 99;
    width: 100%;
    margin-top: 80px;
  }

  /**********forgot password **************/

  .forgetWrapper {
    width: 100%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
  }

  /****************** shop **********************/

  #toggles:checked + .filters {
    right: 15%;
  }

  .filters {
    background-color: #fff;
    opacity: 1;
    top: -110px;
    right: -110%;
    width: 85%;
    z-index: 99;
    position: absolute;
    height: 80vh;
    overflow: auto;
    padding: 20px;
    transition: 1s;
  }

  .filter_icon {
    display: none;
  }

  .filterLabel {
    cursor: pointer;
    position: fixed;
    display: block;
    bottom: 100%;
    z-index: 99;
    right: 4%;
    top: 18%;
    color: #fff;
    border: solid;
    font-size: 1.2em;
  }

  .accordion {
    width: 100%;
  }

  .panel {
    width: 250px;
    text-align: justify;
  }

  #home_shop {
    width: 100%;
  }

  .home_shop {
    margin-top: 30px;
    padding: 5px;
  }

  .newlisting {
    z-index: 77;
    height: 160vh;
    width: 100%;
    display: flex;
    gap: 5px !important;
    overflow: auto !important;
  }

  .listings3 {
    display: none;
  }

  .listings2,
  .listings {
    width: unset;
    flex-wrap: nowrap;
    height: unset;
    flex-direction: column;
    gap: 8px;
    overflow: auto;
  }

  .card1_ {
    width: unset;
    aspect-ratio: unset;
    height: unset;
  }

  .card1Image {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .card1_text {
    display: none;
    text-align: justify;
    padding-top: 0px;
  }

  .card1_text > p {
    display: none;
  }

  .rating_ > i {
    display: none;
  }

  .card1_text > small {
    display: none;
  }

  .card1Image > span > small {
    display: none !important;
  }

  .card1Image > span {
    background-color: transparent;
  }

  #hbf {
    padding-bottom: 0%;
    padding: 0 20px;
  }

  /************* cart ***************/
  #cart {
    margin-top: 20px;
    width: 100%;
    flex-direction: column;
    gap: 30px;
  }

  .cart_sideOne {
    z-index: 77;
    padding: 0 10px;
    width: 100%;
  }

  .user_cart {
    padding: 20px 0;
    width: 90%;
    margin: 20px 0 60px 20px;
  }

  .user_cart > h2 {
    font-size: 1em;
  }

  .cart_sideOne > h1 {
    font-size: 1.2em;
  }

  .items {
    height: 200px;
    width: 100%;
    gap: 0px;
  }

  .content_cart {
    padding: 10px 5px;
  }

  .cart_sideOne > small {
    font-weight: 900;
    opacity: 2;
  }

  .name > p {
    font-size: 0.8em;
    margin-block: 10px;
  }

  .cart_size > h5 {
    font-size: 0.8em;
  }

  .content_cart > select {
    width: 80% !important;
    padding: 8px 0;
  }

  .reaction_cart {
    right: 1%;
    font-size: 0.8em;
    top: 2%;
  }

  .reaction_cart > a > i {
    color: #000;
  }

  .reaction_cart > a > .fa-heart {
    display: none !important;
  }

  .top_picks > h1 {
    font-size: 1.1em;
  }

  .top_pick_wrapper {
    padding: 20px 0;
    overflow: auto;
    display: flex;
    gap: 20px;
  }

  .pick_1::before {
    top: 100px;
  }

  .top_pick_text > p {
    margin-left: 15px;
  }

  .cart_sideTwo {
    z-index: 77;
    width: 100%;
    padding: 0 20px;
  }
}
